* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
}
body {
    background-color: #000;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contanier {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 180px;
    grid-gap: 8px;
    grid-template-areas: 
    "one two three three"
    'four four three three'
    'four four five six'
    'seven seven seven eight';
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}

